<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mobilidade Urbana, SITYINC">
    <meta name="keywords" content="Mobilidade Urbana, aplicativos de transportes, siityinc">
    <meta name="author" content="Ronaldo Carvalho">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Folha de estilo -->
    <link rel="stylesheet" href="CSS/estilo.css" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon//favicon-32x32.png">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/3e1cd9c3d7.js"></script>

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Livvic|Lato&display=swap" rel="stylesheet">
    <title>TESTE PARA SITY</title>
</head>

<body>
    <div id="top"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- MENU -->
            <div id="top"></div>
            <nav class="navbar navbar-expand-md fixed-top col-12 navbar-custom py-3 px-4">
                <a class="navbar-brand" href="#">Sity</a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <a class="nav-item nav-link active" href="#top">Home <span class="sr-only">(Página
                                atual)</span></a>
                        <a class="nav-item nav-link" href="#destaques">Destaques</a>
                        <a class="nav-item nav-link" href="#quemsomos">Quem somos</a>
                        <a class="nav-item nav-link" href="#contato">Contato</a>
                    </div>
                </div>
            </nav>
            <!-- Texto com animação -->
            <div class="container-fluid texto">
                <span class="texto1">Bem-vindo</span>
                <span class="texto2">Sity</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid d-block w-100" alt="" src="./IMG/img-home1.jpg">
                </div>
            </div>
            <!-- Social -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-12 col-md-6 col-lg-4 col p-3 rounded">
                        <h4>Aplicativo Sity 2.0</h4>
                        <p>Já está disponível a nova versão do aplicativo sity.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h45ZzCG1Y9M"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="row justify-content-center">
                            <a class="ml-1 mt-1" target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.sity.user"><img
                                    src="IMG/google-play-badge.png" width="200px"></a>
                            <a class="ml-1 mt-3" target="_blank"
                                href="https://apps.apple.com/br/app/sity-passageiro/id1471451978"><img
                                    src="IMG/app-store.png" max-width="200px" height="53px"></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-12 col-md-6 col-lg-4 col p-3 text-justify border border-light">
                        <img class="d-block img-fluid w-100 img-thumbnail " src="./IMG/sity-rio-de-janeiro..jpg">
                    </div>
                    <div class="col-sm-12 col-12 col-md-12 col-lg-4 col p-3 border bg-light text-justify rounded">
                        <h4>Segurança</h4>
                        <p>Na Sity, o cadastro de nossos usuários é mais completo. Temos o cuidado em saber quem entra
                            em seu veículo e você também poderá saber através da foto, que aqui é obrigatória.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/crCtaIIAQhs"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Destaques -->
            <div id="destaques"></div>
            <div class="container-fluid">
                <div class="row">
                    <section>
                        <article class="col-12 py-4 px-lg-4 imagem">
                            <h2>Novo app de mobilidade reforça a segurança para o motorista</h2>
                            <p>Embora já existam aplicativos de mobilidade urbana consolidados no mercado, como Uber, 99
                                e
                                Cabify, o setor não está saturado. É o que afirma o diretor de marketing da Sity, Rafael
                                Barrinha. A nova empresa aposta que vai crescer por conta da maior segurança que vai
                                oferecer para os motoristas e quer conquistar até o fim do ano 2% de market share
                                (participação de mercado) na capital paulista.</p>

                            <p>A sity já está atendendo São Paulo e Rio de Janeiro, não perca tempo faça seu cadastro no
                                app para poder aproveitar 100% das novidades feitas especialmente para você.</p>

                            <p>De acordo com Barrinha, a ideia surgiu depois de conversar com motoristas de aplicativos
                                que
                                reclamavam da falta de segurança. As queixas estão alinhadas com dados da Secretaria
                                Estadual da Segurança Pública revelados pela GloboNews. Só no primeiro trimestre de 2018
                                houve um salto de 839 para 995 roubos a motoristas na comparação com o mesmo período de
                                2017. Para tentar evitar o problema, o aplicativo aposta em duas medidas. Uma é cobrar
                                dos
                                usuários uma selfie no momento do cadastro. Ou seja, o motorista vai saber quem é o
                                usuário
                                - e, se no momento do embarque aparecer uma pessoa diferente, ele pode se recusar a
                                fazer a
                                corrida e não será punido por isso. Já no momento da corrida, se o motorista se sentir
                                numa
                                situação de insegurança, poderá acionar um ‘botão de pânico’. O dispositivo não estará
                                visível na tela do aplicativo, já que é previamente marcado numa posição aleatória na
                                tela
                                do celular.</p>
                            <!-- Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target=".bd-example-modal-lg">Ler mais...</button>

                            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                                aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content py-4 px-lg-4 text-dark">
                                        <h1>Prevenção</h1>
                                        <p>Caso o botão seja acionado por engano, o motorista tem prazo de um minuto
                                            para ligar para a
                                            central e avisar sobre o ocorrido. Caso contrário, a notificação chegará
                                            para policiais
                                            aposentados ou na reserva. “Eles vão falar com a delegacia mais próxima e
                                            notificar a
                                            polícia. Com o rastreamento do carro, uma viatura será colocada no caminho
                                            para uma
                                            abordagem padrão”, diz Barrinha. O executivo garante que, durante o
                                            procedimento, ninguém
                                            vai entrar em contato com o Motorista.
                                        </p>
                                        <h1>Taxas</h1>

                                        <p>A partir de propagandas na televisão e na internet, a Sity já atraiu 3 mil
                                            motoristas que se
                                            cadastraram para atuar por meio do aplicativo. Dos mil primeiros será
                                            cobrada
                                            uma taxa fixa
                                            de 10,00% a cada corrida, para sempre. Os demais contarão com o mesmo
                                            benefício
                                            somente nos
                                            três primeiros meses e, posteriormente, o valor aumentará para 15,1%. Para
                                            efeito de
                                            comparação, o Uber cobra 25% nas corridas da categoria X e 20% para os
                                            motoristas do Uber
                                            Black. A 99 fica com 16,99% na categoria Pop, equivalente ao X do Uber. A
                                            Cabify
                                            retém 25%
                                            do valor das corridas.
                                        </p>
                                        <h1>Categorias</h1>

                                        <p>A Sity vai contar com três principais categorias. Além da mais popular, na
                                            qual qualquer motorista com carros com fabricação a partir de 2010, com
                                            quatro portas e ar condicionado
                                            pode se candidatar, haverá também a Premium, como se fosse o Uber Black,
                                            para veículos dos tipos sedã e SUV e com banco de couro. Uma inovação da
                                            empresa de
                                            compartilhamento é a
                                            categoria de blindados, que será equivalente à Premium, mas somente com
                                            carros
                                            blindados.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <!-- Quem somos -->
            <div id="quemsomos"></div>
            <div class="container">
                <div class="row my-4 quemsomos text-justify">
                    <article class="col-12 col-sm-12 col-md-6 col-lg-4 p-4">
                        <h3>NOSSA MISSÃO</h3>
                        <p>Tornar o transporte de passageiro mais seguro e com elevada qualidade, cobrando o valor
                            justo. É por isso que a Sity cuida bem do seu motorista parceiro, para ele cuidar ainda
                            melhor do passageiro.</p>
                    </article>
                    <article class="col-12 col-sm-12 col-md-6 col-lg-4 p-4">
                        <h3>VALORES</h3>
                        <p>Somos humanos: tratamos nossos usuarios e colaboradores com respeito e transparência. Somos
                            Leais: Valorizamos nossos colaboradores que fazem o negócio existir. Bonificamos nossos
                            parceiros que estão conosco a maior parte do tempo, para que eles estejam sempre
                            satisfeitos.</p>
                    </article>
                    <article class="col-12 col-sm-12 col-md-12 col-lg-4 p-4">
                        <h3>POR QUE NOS ESCOLHER</h3>
                        <p>Somos uma plataforma de mobilidade preocupada com a segurança, bem estar e qualidade no
                            serviço prestado aos nossos usuários. Cuidamos bem do seu motorista para ele cuidar ainda
                            melhor de você.</p>
                    </article>
                </div>
            </div>

            <!-- Matéria Olhar digital -->
            <div class="container-fluid">
                <div class="row">
                    <section class="p-4">
                        <h2 class="text-center">O que é um aplicativo de mobilidade urbana?</h2>
                        <p class="text-center">O conceito é bem simples: qualquer aplicativo que facilite sair do ponto
                            A para chegar no
                            ponto B, pode ser considerado uma solução para mobilidade urbana.</p>
                        <div class="container col-sm-12 col-md-8 col-lg-8 embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.dailymotion.com/embed/video/x73bq8z"
                                allowfullscreen
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
                            </iframe>
                        </div>
                        <h4 class="py-3">Carro próprio ou transporte por apps: qual opção é melhor para o seu bolso?
                        </h4>
                        <p class="text-success">Renato Santino, editado por Wharrysson Lacerda 02/03/2019 19h00</p>
                        <p>Andar de carro custa caro! Não é novidade para quem vive em grandes cidades e tem um
                            automóvel na garagem. Você gasta com combustível, estacionamento, impostos, seguro,
                            manutenção…E todo tipo de imprevisto! Um estudo recente divulgado pela Associação Brasileira
                            de Planejadores Financeiros chegou à conclusão que, em São Paulo, a maior cidade do país, o
                            custo para usar exclusivamente o carro como meio de transporte é de aproximadamente 20 mil
                            reais por ano! É, 20 mil! Se o valor assusta, a boa notícia é que fazendo bom uso da
                            tecnologia e soluções alternativas, dá para continuar usando o carro e, ainda assim,
                            economizar uma boa grana.</p>

                        <p>A pesquisa comparou os custos para se locomover pela capital paulista usando diferentes
                            tipos de transporte e inclusive combinando alguns deles, entre o carro, aplicativo de
                            motoristas particulares, transporte público, bicicleta e os mais recentes patinetes
                            elétricos. A comparação foi feita em um trajeto de sete quilômetros e meio simulando ida e
                            volta para o trabalho. Você arriscaria dizer qual é a combinação mais econômica?</p>

                        <p>Dá só uma olhada nesta tabela que compara os gastos anuais. Beleza, a gente já sabe que só
                            rodando de carro, são mais ou menos 20 mil reais por ano. Segundo o mesmo levantamento,
                            deixar o carro de lado e passar a usar somente aplicativos como Uber, 99 e outros de
                            transporte particular, o custo já cai pela metade: 10 mil por ano. Ainda é bastante. A
                            combinação entre transporte público e a sensação do momento, os patinetes elétricos, derruba
                            ainda mais o valor; já cai para cerca de 5.500 reais. A combinação do transporte público com
                            a bike consegue ser ainda mais interessante. Menos de 3 mil reais por ano. E, se for
                            possível e seguro, usando só a bicicleta, o gasto fica perto dos mil reais anuais.</p>

                        <p>Além de escapar do trânsito caótico das grandes cidades, a bicicleta é um modal de
                            transporte alternativo que traz muitas vantagens: você ganha tempo, ajuda na redução da
                            emissão de gás carbônico na atmosfera, se exercita e, consequentemente, deixa de ser
                            sedentário; ganha saúde. Hoje, através de um aplicativo no smartphone, é muito fácil
                            encontrar e usar uma bike compartilhada pelas ciclovias da cidade.</p>

                        <p>Desde 2011, para tentar devolver para a sociedade um mínimo do que é investido no banco, uma
                            instituição financeira brasileira criou um programa de mobilidade urbana e distribuiu
                            estações de bikes compartilhadas em cinco cidades brasileiras. Tudo funciona a partir do
                            aplicativo que é monitorado em tempo integral. Os dados das viagens coletados foram usados
                            para criar um relatório de impacto do uso da bicicleta na cidade. Mais uma vez, o que chamou
                            muito a atenção foi a questão da economia gerada ao trocar o acelerador pelos pedais…</p>

                        <p>Interessante também é que quem pedala acaba ajudando quem não sai de trás do volante. Os
                            dados coletados pelo uso dos aplicativos de bikes e patinetes são divididos com a gestão
                            pública das cidades. Esse tipo de informação é essencial para que as prefeituras possam
                            enxergar ainda melhor o impacto da bike aliado à tecnologia e assim investir em melhor
                            infraestrutura e segurança para quem pedala pela cidade.</p>
                        <p>Fonte: <a
                                href="https://olhardigital.com.br/video/carro-proprio-ou-transporte-por-apps-qual-opcao-e-melhor-para-o-seu-bolso/83348"
                                target="_blank">Olhar
                                Digital</a></p>
                    </section>
                </div>
            </div>
            <!--Análise e conclusão-->
            <div class="container-fluid">
                <div class="row">
                    <section class="col-12">
                        <div class="teste col-sm-12 col-md-12 col-lg-6  ">
                            <h2>Vanstagens de usar a Sity</h2>
                            <p>
                                Embora você possa reduzir os custos drasticamente somente usando o meio de transporte
                                como a
                                bicicleta, como citado na matéria acima, a segurança e o conforto fica bem longe de ser
                                uma opção. Levando em conta que a sity investe muito recursos na segurança do motorista
                                a sua viagem se torna mais agradável e divertida.
                            </p>
                            <h2>Avaliações Positivas</h2>
                            <img src="./IMG/comentario1.JPG" class="img-fluid col-sm-12" alt="Comentário Google Play">
                            <img src="./IMG/comentario2.JPG" class="img-fluid col-sm-12" alt="Comentário Google Play">
                            <img src="./IMG/comentario3.JPG" class="img-fluid col-sm-12" alt="Comentário Google Play">
                        </div>
                        <div class="video embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Nodq6gpYg5Q"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Formulário de contato -->
            <div class="container" id="contato">
                <form class="border border-light shadow p-5  " method="POST" action="email.php">
                    <p class="h4 mb-4">Contato</p>
                    <input type="text" name="nome" class="form-control mb-4" placeholder="Nome completo" required>
                    <input type="tel" name="celular" class="form-control mb-4" placeholder="Seu número para contato"
                        required>
                    <input type="email" name="email" class="form-control " placeholder="E-mail" required>
                    <small id="alerta" class="form-text text-muted text-left mb-4">Nunca compartilharemos seu email
                        com mais ninguém.</small>
                    <input type="text" name="assunto" class="form-control mb-4" placeholder="Assunto" required>
                    <div class="form-group">
                        <textarea class="form-control rounded-0" name="mensagem" rows="3" placeholder="Mensagem"
                            required></textarea>
                    </div>
                    <button class="btn btn-info btn-block" type="submit">Enviar</button>
                </form>
            </div>
            <!-- Rodapé -->
            <div class="container-fluid">
                <div class="row border-top">
                    <footer>Todos os direitos reservados &copy; 2019 Copyright
                        <a class="posicao" href="#top">
                            <img src="IMG/chevron-upwards-arrow.png">
                        </a>
                        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
                                        target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"
                                        target="_blank">www.flaticon.com</a></div>-->
                        <!--Redes Sociais-->
                        <div class="middle posicao">
                            <a class="btnS" href="https://web.facebook.com/SITYINC/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btnS" href="https://www.instagram.com/sityoficial/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btnS" href="https://www.youtube.com/channel/UC2g3jYXz3bk325RUUqgJ4CQ"
                                target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a class="btnS" href="https://www.linkedin.com/company/sityinc/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="JS/script.js"></script>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>